/* variaveis VAR */
:root {
    --bg-color: #1e0064;
   /*--bg-color: #0c0030;*/ 
    --second-bg-color: #1e0064;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #96088f;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --p-small-font: 0.9rem;
    
}

/* ESTILIZAÇÃO DE TODA A PAGINA */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* FONTE, FUNDO, E TAMANHO DO CORPO */
body {
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    background-color: var(--bg-color);
    background-size: auto;
}

.show-button .button-up{
    display: flex;
}
.button-up {
    display: none;
    background-color: var(--main-color);
    border-radius: 10%;
    padding: 0.5rem 0.5rem;
    position: fixed;
    z-index: 1000;
    left: 3rem;
    top: 600px;

}
.btn_acessar{
    font-weight: bold;
    color: black;
}

.button-up span {
    color: var(--text-color);
}

/* AQUI COMEÇA O MENU */
.center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;

}
.logo {
    flex-grow: 1; /* Permite que a logo ocupe o espaço restante */
    max-width: 200px; /* Define a largura máxima da logo */
}

.logo img {
    max-width: 100%; /* Garante que a imagem da logo se ajuste ao contêiner */
    height: auto; /* Permite que a altura seja ajustada automaticamente */
}

/* TAMANHO O CABEÇALHO */
.menu {
    width: auto; /* Permitir que o menu ocupe o espaço restante */
    margin-left: auto; /* Alinhar o menu à direita */
    display: flex;
    justify-content: flex-end; /* Alinhar os itens do menu à direita */
    align-items: center; /* Alinhar verticalmente os itens do menu */
}

.menu a {
    margin: 0 15px; /* Espaçamento entre os itens do menu */
    font-size: 20px;
    color: var(--text-color);
}
.menu a:hover {
    color: var(--main-color);
}


/* CORPO PRINCIPAL */
main {

    align-content: center;
    height: auto;

}

/* TAMANHO E POSIÇÃO DA PAGINA PRINCIPAL  */
.home {
    position: relative;
    
    
}

.home-background {
    position: relative;
}

.home img {
    width: 100%;
    height: auto;
    display: block;
    
}

.home-text {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
}




/* BOTÃO PARA WHATS */
.btn {
    border: none;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background .3s;
    border-radius: 6px;
}

.form-button {
    background-color: var(--main-color);
    outline: none;
    color: var(--text-color);
    padding: 10px 30px;
    font-size: var(--p-font);
}

.form-button:hover {
    background-color: red;
    outline: none;
    color: var(--text-color);
}

.form-button:active {
    background-color: var(--main-color);
    color: var(--text-color);
}

.btn2 {
    background-color: var(--main-color);
    outline: none;
    color: var(--text-color);
    padding: 10px 30px;
    font-size: var(--p-font);

}

.btn2:hover{
    background-color: red;
    outline: none;
    color: var(--text-color);
}
.btn2:active {
    background-color: var(--main-color);
    color: var(--text-color);
}

.material-symbols-outlined {
    color: var(--text-color);
    width: auto;
    height: auto;
    text-align: center;
    
}
.material-symbols-outlined:hover{
    color: red;
}






/* ESTILIZAÇÃO DE TEXTO DA PAGINA PRINCIPAL INICIAL  */
.sl {
    height: 10px;
    margin-bottom: 20px;
}

span {
    color: var(--main-color);
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

main h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

main h3 {
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

/* ESTILIZANDO SOBRE MIM */

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Torna o layout mais flexível */
    align-items: center;
    justify-content: center;
    gap: 1rem; /* Reduz o espaçamento entre os elementos */
    padding: 10% 0;
}


/* ESTILIZANDO IMG SOBRE MIM */


.about-img img {
    max-width: 100%; /* Garante que a imagem seja responsiva */
    height: auto;
    border-radius: 10px;
    box-shadow: var(--main-color) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* ESTILIZANDO TEXTO SOBRE MIM */
.about-text {
    padding: 0 20px; /* Adiciona um pouco de preenchimento aos lados para evitar que o texto fique muito próximo das bordas */
    text-align: justify;
    color: var(--text-color);
}

.about-text h2 {
    font-size: 2.5rem; /* Reduz o tamanho da fonte para dispositivos menores */
    margin: 20px 0; /* Reduz a margem superior e inferior */
    text-align: center;
}

.about-text h4 {
    font-size: 1rem; /* Reduz o tamanho da fonte para dispositivos menores */
    margin: 10px 0; /* Reduz a margem superior e inferior */
}

.about-text p {
    font-size: 0.9rem; /* Reduz o tamanho da fonte para dispositivos menores */
    line-height: 1.5;
    margin-bottom: 2rem;
}

/* Adicione media queries conforme necessário para estilos específicos de dispositivos móveis */


/* SKILLS DE PROGRAMAÇÃO */
.skills {
    background-color: var(--second-bg-color);
    padding: auto;
    padding-bottom: 4rem;
}

.skills-text {
    text-align: center;
    color: var(--text-color);
    padding-top: 4rem;
}

.skills-text-span {
    color: var(--main-color);
}

.skills-text-span h1 {
    color: var(--text-color);
}

.box-content {
    padding: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
    
}

.skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    background: var(--main-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    margin-left: 35px;
    margin-right: 35px;
    transition: transform 0.5s;
    
}
.skills-box:hover{
    transform: scale(1.05);
}

.skills-box h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
}

.box-icons {

    text-align: center;

}

.box-icons img {
    font-size: 30px;
    color: var(--second-color);
}
/* DIV PARA SEPARAR */

.space{
    border-style: groove;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-color: #fff;
}

/* PORTIFOLIO */
.prj-box{
    background-color: var(--second-bg-color);
    padding: auto;
    padding-bottom: 4rem;

}
.prj-text{
    text-align: center;
    color: var(--text-color);
    padding-top: 4rem;
}
.prj-text-span {
    color: var(--main-color);
}

.prj-text-span h1 {
    color: var(--text-color);
}
.prj-container {
    padding: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
    
}

.prj-box-i {
    margin-left: 2rem;
    margin-right: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    
}
.prj-box-i img{
    max-width: 350px;
    min-width: 100%;
    min-height: 375px;
    max-height: 375px;
    border-radius: 10px;   
    transition: transform 1.5s;
}
.prj-box-i img:hover{
    transform: scale(1.5);
}


.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), var(--main-color));
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 0 40px;
    transition: height 0.5s;
}
.prj-box-i:hover .layer{
    overflow:visible;
    height: 100%;
}
.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}
.layer p {
    color: var(--second-color);
    font-size: var(--p-small-font);
    line-height: 1.8;
    
}
.layer a {
    align-items:end;
    font-size: large;
}
.btn_acessar:hover {
    text-decoration:underline;
    color: aqua;
   
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
/* RODAPÉ */
footer {
    padding: auto;
    border-style: groove;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-color: #fff;
}

.contact {
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--bg-color);
}

.social {
    color: white;
    text-align: center;
    font-size: var(--p-font);

}

.social-buttons {
    margin: 20px;

}

.social-button {
    display: inline-block;
    margin: 10px;

}

.social-button img {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 60%;

}
.end{
    text-align: center;
}
.end a{
    text-align: right;
    color: #fff;
}
.end-end{
    padding: 1rem 1rem;
    color: var(--text-color);
    font-size: var(--p-font);
}